{
  "name": "agentic-video",
  "version": "1.0.0",
  "type": "module",
  "description": "Pure, modular, plugin-based video editing and creation toolkit. No orchestrator, no LLM, no autonomous pipeline \u2014 an external agent drives one plugin at a time.",
  "license": "MIT",
  "author": "itsPremkumar",
  "keywords": [
    "video",
    "video-editing",
    "video-generation",
    "ffmpeg",
    "plugins",
    "agent",
    "agentic",
    "llm-tools",
    "mcp",
    "model-context-protocol",
    "tts",
    "subtitles",
    "motion-graphics",
    "playwright",
    "remotion"
  ],
  "homepage": "https://github.com/itsPremkumar/agentic-video#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsPremkumar/agentic-video.git"
  },
  "bugs": {
    "url": "https://github.com/itsPremkumar/agentic-video/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "forge": "tsx bin/forge.ts",
    "api": "tsx api/server.ts",
    "mcp": "tsx mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "plugins": "tsx bin/forge.ts list",
    "gen:index": "tsx scripts/gen-plugin-index.ts",
    "gen:skill": "tsx scripts/gen-skill-docs.ts",
    "check": "tsx scripts/check-plugins.ts",
    "test": "npm run typecheck && npm run check",
    "setup:voicebox": "node scripts/setup-voicebox.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.523",
    "@remotion/renderer": "^4.0.523",
    "playwright": "^1.63.0",
    "remotion": "^4.0.523"
  }
}
